# database
DB_HOST=YOUR_DB_HOST_OR_COMPOSE_NAME
DB_PORT=YOUR_DB_PORT
DB_USER=YOUR_DB_USER
DB_DATABASE=YOUR_DATABASE_NAME
DB_PASSWORD=YOUR_DB_PASSWORD

#token
TOKEN_SECRET_KEY=YOUR_STRING_SECRET_KEY

#server
SERVER_TIMEOUT_RESPONSE=YOUR_TIMEOUT_TYPE_UINT_IN_SECONDS
